chr1	hg38_rmsk	exon	16562584	16563025	531	+	.	gene_id "L1MC4_160";
chr2	hg38_rmsk	exon	110084983	110085294	2567	+	.	gene_id "AluYk2_65";
chr2	hg38_rmsk	exon	110286082	110286393	2575	-	.	gene_id "AluYk2_66";
chr2	hg38_rmsk	exon	110382152	110383024	3515	+	.	gene_id "L1MB8_1766";
chr5	hg38_rmsk	exon	70076975	70077573	1047	+	.	gene_id "L1MC5a_5189";
chr5	hg38_rmsk	exon	70952395	70952993	1005	+	.	gene_id "L1MC5a_5193";
chr9	hg38_rmsk	exon	20085	20518	884	+	.	gene_id "L3_23860";
chr16	hg38_rmsk	exon	28714327	28714364	14	+	.	gene_id "GA-rich_25155";
chr19	hg38_rmsk	exon	61580	62016	846	+	.	gene_id "L3_43009";
chr21	hg38_rmsk	exon	8209631	8211499	16721	+	.	gene_id "SSU-rRNA_Hsa_66";
chr21	hg38_rmsk	exon	8213888	8214734	40632	+	.	gene_id "LSU-rRNA_Hsa_391";
chr21	hg38_rmsk	exon	8214773	8218941	40632	+	.	gene_id "LSU-rRNA_Hsa_392";
chr21	hg38_rmsk	exon	8259002	8260971	21300	+	.	gene_id "LSU-rRNA_Hsa_394";
chr21	hg38_rmsk	exon	8392666	8394534	15725	+	.	gene_id "SSU-rRNA_Hsa_68";
chr21	hg38_rmsk	exon	8397807	8401980	37669	+	.	gene_id "LSU-rRNA_Hsa_400";
chr21	hg38_rmsk	exon	8436876	8438744	15708	+	.	gene_id "SSU-rRNA_Hsa_69";
chr21	hg38_rmsk	exon	8441146	8441992	25399	+	.	gene_id "LSU-rRNA_Hsa_401";
chr21	hg38_rmsk	exon	8442037	8446211	27358	+	.	gene_id "LSU-rRNA_Hsa_402";
chrUn_GL000220v1	hg38_rmsk	exon	114239	118417	38060	+	.	gene_id "LSU-rRNA_Hsa_419";
chr22_KI270733v1_random	hg38_rmsk	exon	130204	131050	40361	+	.	gene_id "LSU-rRNA_Hsa_471";
