Geneid	TPM	subF
L1MC4_160	0.250663598123704	L1MC4
AluYk2_65	20.2918150862046	AluYk2
AluYk2_66	20.2410855484891	AluYk2
L1MB8_1766	0.199431584696032	L1MB8
L1MC5a_5189	11.4941783952408	L1MC5a
L1MC5a_5193	11.4941783952408	L1MC5a
L3_23860	0.0364691607540083	L3
GA-rich_25155	152.02841460638	GA-rich
L3_43009	0.0362188003826993	L3
SSU-rRNA_Hsa_66	160.901390892216	SSU-rRNA_Hsa
LSU-rRNA_Hsa_391	165.713455282032	LSU-rRNA_Hsa
LSU-rRNA_Hsa_392	6.94759818998525	LSU-rRNA_Hsa
LSU-rRNA_Hsa_394	7.73705278368109	LSU-rRNA_Hsa
SSU-rRNA_Hsa_68	160.325533282708	SSU-rRNA_Hsa
LSU-rRNA_Hsa_400	7.57632398249754	LSU-rRNA_Hsa
SSU-rRNA_Hsa_69	156.887324614169	SSU-rRNA_Hsa
LSU-rRNA_Hsa_401	201.236829040618	LSU-rRNA_Hsa
LSU-rRNA_Hsa_402	7.55555406565474	LSU-rRNA_Hsa
LSU-rRNA_Hsa_419	0	LSU-rRNA_Hsa
LSU-rRNA_Hsa_471	0	LSU-rRNA_Hsa
